# Tanuki.Atlyss

./: .gitignore  Directory.Build.props  GlobalAssemblyInfo.cs  README.md  Tanuki.Atlyss.sln
ExamplePlugin/Sources/Tanuki.Atlyss.Example/: Main.cs  Main_SoftDependency.cs  PluginInfo.cs  Tanuki.Atlyss.Example.csproj
ExamplePlugin/Sources/Tanuki.Atlyss.Example/Commands/: ClientCommandExample.cs  ServerCommandExample.cs
Sources/: Build.Paths.props  Directory.Build.props  Directory.Build.targets  Solution.slnx  Tanuki.Atlyss.csproj  Tanuki.Atlyss.slnx
Sources/Resources/Configuration/Commands/: russian.commands.json
Sources/Resources/Configuration/Translations/: russian.translations.json
Sources/Solution/: Build.props  Output.props  Paths.props  Paths.props.template  PluginInfo.targets
Sources/Solution/AssemblyInfoClass/: OverrideVersion.targets
Sources/Tanuki.Atlyss.API/: Tanuki.Atlyss.API.csproj
Sources/Tanuki.Atlyss.API/Collections/: Translation.cs  TranslationSet.cs
Sources/Tanuki.Atlyss.API/Commands/: Context.cs  EAllowedCaller.cs  EExecutionSide.cs  Hash.cs  ICaller.cs  ICommand.cs
Sources/Tanuki.Atlyss.API/Commands/Callers/: Console.cs  Player.cs
Sources/Tanuki.Atlyss.API/Core/Commands/: CommandMetadataAttribute.cs  EExecutionSide.cs  EExecutionType.cs  ICaller.cs  ICallerPolicy.cs  ICommand.cs  IContext.cs
Sources/Tanuki.Atlyss.API/Core/Plugins/: EState.cs  IPlugin.cs
Sources/Tanuki.Atlyss.API/Network/Compression/: ICompressionProvider.cs  IInPlaceCompressionProvider.cs
Sources/Tanuki.Atlyss.API/Network/Packets/: Handler.cs  Packet.cs
Sources/Tanuki.Atlyss.API/Plugins/: EState.cs  IPlugin.cs
Sources/Tanuki.Atlyss.API/Tanuki/Commands/: CommandInvokeRequest.cs  EExecutionSide.cs  EExecutionType.cs  ICaller.cs  ICallerPolicy.cs  ICommand.cs  IContext.cs  IExecutionPolicy.cs
Sources/Tanuki.Atlyss.API/Tanuki/Plugins/: EState.cs  IPlugin.cs
Sources/Tanuki.Atlyss.Bootstrap/: AssemblyInfo.cs  Configuration.cs  Directory.Build.targets  Main.cs  Tanuki.Atlyss.Bootstrap.csproj
Sources/Tanuki.Atlyss.Bootstrap/Commands/: Help.cs  Reload.cs
Sources/Tanuki.Atlyss.Bootstrap/Models/Configuration/: Settings.cs
Sources/Tanuki.Atlyss.Core/: AssemblyInfo.cs  Configuration.cs  Directory.Build.targets  Environment.cs  Main.cs  PluginInfo.cs  Settings.cs  Tanuki.Atlyss.Core.csproj  Tanuki.cs
Sources/Tanuki.Atlyss.Core/Bases/: Plugin.cs
Sources/Tanuki.Atlyss.Core/Commands/: CommandConfiguration.cs  Help.cs  Manager.cs  ManagerNew.cs  Reload.cs  Test.cs
Sources/Tanuki.Atlyss.Core/Components/: Hotkey.cs
Sources/Tanuki.Atlyss.Core/Contexts/Commands/: Context.cs
Sources/Tanuki.Atlyss.Core/Data/Commands/: Descriptor.cs  RegistryEntry.cs
Sources/Tanuki.Atlyss.Core/Data/Configuration/: Commands.cs  Language.cs  Network.cs  Translations.cs
Sources/Tanuki.Atlyss.Core/Data/Settings/: Commands.cs  Network.cs  Translations.cs
Sources/Tanuki.Atlyss.Core/Data/Tanuki/: Managers.cs  Providers.cs  Registers.cs  Routers.cs  Services.cs  Settings.cs
Sources/Tanuki.Atlyss.Core/Dispatchers/: Commands.cs
Sources/Tanuki.Atlyss.Core/Extensions/: Span.cs  String.cs  StringKeyedDictionary.cs
Sources/Tanuki.Atlyss.Core/Helpers/: LanguageFileSelector.cs
Sources/Tanuki.Atlyss.Core/Managers/: Chat.cs  Commands.cs  CommandsLegacy.cs  Hotkey.cs  Plugin.cs  Plugins.cs  Settings.cs
Sources/Tanuki.Atlyss.Core/Models/: CommandConfigurationItem.cs  CommandEntry.cs  JsonTranslationSet.cs
Sources/Tanuki.Atlyss.Core/Models/Configuration/: Settings.cs
Sources/Tanuki.Atlyss.Core/Packets/: TanukiServerHello.cs  TanukiServerInfo.cs
Sources/Tanuki.Atlyss.Core/Packets/Commands/: CommandRequest.cs  ExecuteCommandByHash.cs  ExecuteCommandByName.cs  NotFoundResponse.cs  Request.cs  TanukiServerHello.cs
Sources/Tanuki.Atlyss.Core/Parsers/: Commands.cs
Sources/Tanuki.Atlyss.Core/Plugins/: Manager.cs  Plugin.cs
Sources/Tanuki.Atlyss.Core/Providers/: CommandCallerPolicies.cs  Commands.cs  Settings.cs
Sources/Tanuki.Atlyss.Core/Registers/: Commands.cs  Plugins.cs
Sources/Tanuki.Atlyss.Core/Routers/: Commands.cs
Sources/Tanuki.Atlyss.Core/Serialization/Commands/: Configuration.cs
Sources/Tanuki.Atlyss.Core/Serialization/Translation/: JsonTranslationSet.cs
Sources/Tanuki.Atlyss.Core/Services/: TanukiServer.cs
Sources/Tanuki.Atlyss.Core/Types/Commands/: Descriptor.cs
Sources/Tanuki.Atlyss.Core/Types/Settings/: Commands.cs  Network.cs  Translations.cs
Sources/Tanuki.Atlyss.Core/Types/Tanuki/: Managers.cs  Providers.cs  Registers.cs  Routers.cs  Services.cs
Sources/Tanuki.Atlyss.Core/Utilities/Commands/: Hash.cs  Name.cs
Sources/Tanuki.Atlyss.Game/: Tanuki.Atlyss.Game.csproj  Tanuki.cs
Sources/Tanuki.Atlyss.Game/Accessors/: ChatBehaviour.cs
Sources/Tanuki.Atlyss.Game/Data/: Player.cs
Sources/Tanuki.Atlyss.Game/Extensions/: Player.cs  PlayerEquipment.cs  PlayerEquipmentExtensions.cs  PlayerInventory.cs  PlayerInventoryExtensions.cs  PlayerMove.cs  PlayerMoveExtensions.cs  StringKeyedDictionary.cs
Sources/Tanuki.Atlyss.Game/Managers/: Patches.cs  Player.cs
Sources/Tanuki.Atlyss.Game/Providers/: Player.cs
Sources/Tanuki.Atlyss.Game/Utilities/: Patches.cs
Sources/Tanuki.Atlyss.Network/: Main.cs  Tanuki.Atlyss.Network.csproj  Tanuki.cs
Sources/Tanuki.Atlyss.Network/Bases/: JsonObjectPacket.cs
Sources/Tanuki.Atlyss.Network/Components/: SteamNetworkMessagePoller.cs  SteamNetworkMessagesPoller.cs
Sources/Tanuki.Atlyss.Network/Managers/: Lobby.cs  Network.cs  Packets.cs  Steam.cs
Sources/Tanuki.Atlyss.Network/Models/: PacketBody.cs  PacketHeader.cs
Sources/Tanuki.Atlyss.Network/Providers/: Packets.cs  Steam.cs  SteamLobby.cs
Sources/Tanuki.Atlyss.Network/Registers/: Packets.cs
Sources/Tanuki.Atlyss.Network/Routers/: Packets.cs
Sources/Tanuki.Atlyss.Network/Services/: PacketProcessor.cs  RateLimiter.cs
Sources/Tanuki.Atlyss.Shared/Cryptography/: FNV64.cs
Sources/Tanuki.Atlyss.Shared/Extensions/: CollectionExtensions.cs  Span.cs  SpanExtensions.cs
Sources/Tanuki.Atlyss.Shared/Serialization/: BinaryString.cs
Tanuki.Atlyss.API/: IPlugin.cs  (+2 more)
(+188 files in other folders)
