<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="OverwriteTanukiAtlyssBootstrapPluginInfo" BeforeTargets="PrepareForBuild" Condition="'$(MSBuildProjectName)' == 'Tanuki.Atlyss.Bootstrap'">
    <ReadLinesFromFile File="..\GlobalAssemblyInfo.cs">
      <Output TaskParameter="Lines" ItemName="GlobalAssemblyInfoLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <GlobalAssemblyInfoText>@(GlobalAssemblyInfoLines)</GlobalAssemblyInfoText>
      <AssemblyVersionRegex>\[assembly: AssemblyVersion\("([^"]+)"\)\]</AssemblyVersionRegex>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(GlobalAssemblyInfoText), $(AssemblyVersionRegex)).Groups[1].Value)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
      <SourceFile>$(ProjectDir)PluginInfo.cs</SourceFile>
      <Content Condition="Exists('$(SourceFile)')">$([System.IO.File]::ReadAllText('$(SourceFile)'))</Content>
      <Content Condition="Exists('$(SourceFile)')">$(Content.Replace('{{VERSION}}', '$(AssemblyVersion)'))</Content>
    </PropertyGroup>
    <PropertyGroup>
      <OriginalFileName>PluginInfo.cs</OriginalFileName>
      <OriginalFile>$(MSBuildProjectDirectory)\$(OriginalFileName)</OriginalFile>
      <ProcessedFile>$(IntermediateOutputPath)PluginInfo.g.cs</ProcessedFile>
    </PropertyGroup>
    <ReadLinesFromFile File="$(OriginalFile)">
      <Output TaskParameter="Lines" ItemName="OriginalLines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <ProcessedLines Include="@(OriginalLines)">
        <Text>$([System.String]::Copy('%(OriginalLines.Identity)').Replace('{{VERSION}}', '$(AssemblyVersion)'))</Text>
      </ProcessedLines>
    </ItemGroup>
    <WriteLinesToFile File="$(ProcessedFile)" Lines="@(ProcessedLines->'%(Text)')" Overwrite="true" />
    <ItemGroup>
      <Compile Remove="**\$(OriginalFileName)" />
      <Compile Include="$(ProcessedFile)" />
    </ItemGroup>
  </Target>
</Project>