<Project>

  <PropertyGroup>
    <GameRoot>D:\Programs\Steam\steamapps\common\ATLYSS</GameRoot>
    <BepInExRoot>D:\Programs\Steam\steamapps\common\ATLYSS\BepInEx</BepInExRoot>

    <BepInExPlugins>$(BepInExRoot)\plugins</BepInExPlugins>
    <BepInExCore>$(BepInExRoot)\core</BepInExCore>
    <GameDataManaged>$(GameRoot)\ATLYSS_Data\Managed</GameDataManaged>

    <BepInExPlugin>$(BepInExPlugins)\Tanuki_Tanuki_Atlyss</BepInExPlugin>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(BepInExPlugin)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(BepInExPlugin)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
