<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Tanuki.Atlyss</ProductName>
    <Company>Tanuki</Company>
    <Copyright>Copyright © Tanuki 2026</Copyright>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Solution/Paths.props" />
  <Import Project="$(SolutionDir)Solution/Output.props" />

</Project>
