<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/Solution/">
    <File Path="Solution/Build.props" />
    <File Path="Solution/Output.props" />
    <File Path="Solution/Paths.props" />
    <File Path="Solution/Paths.props.template" />
  </Folder>
  <Folder Name="/Solution Items/Solution/AssemblyInfoClass/">
    <File Path="Solution/AssemblyInfoClass/OverrideVersion.targets" />
  </Folder>
  <Project Path="Tanuki.Atlyss.API/Tanuki.Atlyss.API.csproj" />
  <Project Path="Tanuki.Atlyss.Core/Tanuki.Atlyss.Core.csproj" />
  <Project Path="Tanuki.Atlyss.Game/Tanuki.Atlyss.Game.csproj" Id="fa20b2f6-b65b-4c0d-ad41-a0f78e8d0f57" />
  <Project Path="Tanuki.Atlyss.Network/Tanuki.Atlyss.Network.csproj" Id="6076b054-73f2-4dfe-9c3d-3238ccb0aa1b" />
</Solution>
