<Project>

  <PropertyGroup>
    <GameRootDir>..\ATLYSS\</GameRootDir>
    <BepInExRootDir>..\ATLYSS\BepInEx\</BepInExRootDir>

    <GameDataManagedDir>$(GameRootDir)ATLYSS_Data\Managed\</GameDataManagedDir>

    <BepInExPluginsDir>$(BepInExRootDir)plugins\</BepInExPluginsDir>
    <BepInExConfigDir>$(BepInExRootDir)config\</BepInExConfigDir>
    <BepInExCoreDir>$(BepInExRootDir)core\</BepInExCoreDir>

    <OutputConfigDir>$(BepInExConfigDir)Tanuki.Atlyss\</OutputConfigDir>
    <OutputPluginsDir>$(BepInExPluginsDir)Tanuki-Tanuki_Atlyss\Tanuki_Atlyss\</OutputPluginsDir>

    <PackageDir>$([System.IO.Path]::GetFullPath('$(SolutionDir)..\Package'))\</PackageDir>
    <PackageBepInExDir>$(PackageDir)BepInEx\</PackageBepInExDir>
    <PackagePluginsDir>$(PackageBepInExDir)plugins\Tanuki.Atlyss\</PackagePluginsDir>
    <PackageConfigDir>$(PackageBepInExDir)config\Tanuki.Atlyss\</PackageConfigDir>
  </PropertyGroup>

</Project>
