<Project>

  <Target Name="PluginInfo_OverrideVersion" BeforeTargets="BeforeBuild">

    <PropertyGroup>
      <File>$(ProjectDir)PluginInfo.cs</File>
      <PluginInfoContent>$([System.IO.File]::ReadAllText('$(File)'))</PluginInfoContent>
      <UpdatedPluginInfoContent>$([System.Text.RegularExpressions.Regex]::Replace($(PluginInfoContent), '(VERSION\s*=\s*")([^"]*)(")', '${1}$(Version)${3}'))</UpdatedPluginInfoContent>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(File)"
      Lines="$(UpdatedPluginInfoContent)"
      Overwrite="true"
      Encoding="UTF-8" />

  </Target>

</Project>
