<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanuki.Atlyss.Core\Tanuki.Atlyss.Core.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(BepInExCoreDir)BepInEx.dll" Private="False" />
    <Reference Include="$(GameDataManagedDir)Assembly-CSharp.dll" Private="False" />
    <Reference Include="$(GameDataManagedDir)Mirror.dll" Private="False" />
    <Reference Include="$(GameDataManagedDir)Newtonsoft.Json.dll" Private="False" />
    <Reference Include="$(GameDataManagedDir)UnityEngine.dll" Private="False" />
    <Reference Include="$(GameDataManagedDir)UnityEngine.CoreModule.dll" Private="False" />
  </ItemGroup>

</Project>